# native-geofencing

api/: api.sln  geofencing.sln
api/GEO.API/: Dockerfile  GEO.API.csproj  GEO.API.http  Program.cs  WeatherForecast.cs
api/GEO.API/Controllers/: GeofencingsController.cs  WeatherForecastController.cs
api/GEO.API/Properties/: launchSettings.json
api/GEO.DATA/: Dockerfile  GEO.DATA.csproj  GEO.DATA.http  WeatherForecast.cs
api/GEO.DATA/Controllers/: WeatherForecastController.cs
api/GEO.DATA/Properties/: launchSettings.json
api/GEO.TESTE/: Class1.cs  GEO.DATA.csproj
api/GEO.TESTE/Configuracao/: Contexto.cs
api/GEO.TESTE/Configuracao/Map/: GeofencingMap.cs
api/GEO.TESTE/Models/: Geofencing.cs
api/api/: Dockerfile  Program.cs  api.csproj  geofencing.api.csproj
api/api/Controllers/: GeofencingController.cs
api/api/Migrations/: 20240214012724_Init.Designer.cs  20240214012724_Init.cs  ContextoModelSnapshot.cs
api/api/Models/: Geofencing.cs
api/api/Properties/: launchSettings.json
app/: .env  App.js  app.json  package-lock.json  package.json
